<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://media2.giphy.com/media/TNwX48Ear64uWmN7t3/giphy.gif?cid=ecf05e478q54dy2cu7ormfx1r2ewiveo5bl3u6q1902pgowx&ep=v1_gifs_search&rid=giphy.gif&ct=g') center center fixed;
            background-size: cover;
        }

        #container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .circle {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #3498db;
            color: #fff;
            font-size: 14px;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
            line-height: 100px;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Oliwier Sopata</h1>
    <div class="circle" onclick="showText('Mój aktualny numer w dzienniku to 24 (XXIV; 11000; twenty four; vierundzwanzig; اربع وعشرون)')">Nr w dzienniku</div>
    <div class="circle" onclick="showText('Uczęszczam do klasy 3D (D jak dsuper klasa)')">Klasa</div>
    <div class="circle" onclick="showText('o.sopata.518@sltzn.katowice.pl')">Kontakt</div>
    <div class="circle" onclick="showText('główne zainteresowania które przetoczyły się przez moje życie to muzyka i gry komputerowe. To pierwsze przejawia się tym, że słuchanie muzyki to jedno z moich ulubionych zajęć, a ogólnie przez większość życia tańczyłem hiphop (towarzyski też się napatoczył) - a w gierki gram od małolata. Zaczęło się od niewinnych gier na przeglądarce, a skończyło się na tym że aktualnie gram najwięcej w gre która wprawia w szał 95% community (league of legends). No i jeszcze moim zainteresowaniem jest mama kolegi nr.6')">Zainteresowania</div>
    <div class="circle" onclick="showText('zadanie 4: xxx | zadanie 5: zad5.html')">Zadania</div>
    <p id="displayText"></p>
</div>

<script>
    function showText(text) {
        document.getElementById('displayText').innerText = text;
    }
</script>

</body>
</html>
