
<!DOCTYPE html>
<html>
<head>
    <title>Artykuł Auta</title>
    <meta charset="UTF-8">
    <meta name="author" content="Oliwier Sopata">
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        h1, h2 {
            color: #222;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 30px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            height: 400px;
            width: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        figure {
            text-align: center;
        }
        figcaption {
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 10px;
        }
        a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Lamborghini – Ikona Motoryzacji</h1>
    <p>Lamborghini to włoska marka luksusowych samochodów sportowych i SUV-ów, znana z wyjątkowego designu i niesamowitych osiągów. Firma została założona w 1963 roku przez Ferruccio Lamborghini i od tego czasu stała się symbolem prestiżu oraz inżynieryjnej doskonałości.</p>
    <section>
        <h2 id="auto1">Lamborghini Urus – luksusowy SUV o sportowym charakterze.</h2>
        <p>
            <a href="#auto2">Lamborghini Huracan</a>
        </p>
        <figure>
            <img src="lambourus.jpg" >
            <figcaption>
                Lamborghini Urus
            </figcaption>
        </figure>
    </section>

    <section>
        <br>
        <p>
            Lamborghini Urus to pierwszy luksusowy SUV marki Lamborghini, który łączy w sobie sportową dynamikę z wygodą i wszechstronnością. Napędzany 4,0-litrowym silnikiem V8 z podwójnym turbodoładowaniem, generuje moc 650 KM i osiąga 100 km/h w zaledwie 3,6 sekundy.
        </p>
        <br>
    </section>

    <section>
        <h2 id="auto2">Lamborghini Huracan</h2>
        <p>
            <a href="#auto1">Lamborghini Urus</a>
        </p>
        <figure>
            <img src="lambohuracan.jpg">
            <figcaption>
                Lamborghini Huracan
            </figcaption>
        </figure>
    </section>
    <section>
        <br>
        <p>
            Lamborghini Huracan to supersamochód, który zastąpił model Gallardo. Wyposażony w 5,2-litrowy silnik V10, rozwija moc do 640 KM, oferując niezrównane wrażenia z jazdy i osiągając 100 km/h w około 2,9 sekundy.
        </p>
        <br>
    </section>
</body>
</html>