<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wesołe Walentynki</title>
<style>
    body {
        background-color: red;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    h1 {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3em;
        text-align: center;
        margin-bottom: 20px;
    }

    img {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
    <h1>Z0ST4N135Z M0J4 W4L3NTYNK4? 😘😘😘</h1>
    <img src="https://i.pinimg.com/564x/db/82/b2/db82b2976435719bb0ecb6cf320da0aa.jpg" alt="Zdjęcie z Walentynek">
</body>
</html>
